<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/firstCircle"
            motion:layout_constraintEnd_toEndOf="@id/thirdCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toTopOf="@id/secondCircle"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@id/secondCircle"
            android:translationX="20dp"
            android:translationY="40dp"
            android:scaleX="-.1"
            android:scaleY="-.2" />
        <Constraint
            android:id="@+id/thirdCircle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/secondCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintTop_toTopOf="@id/secondCircle"
            android:translationX="-40dp"
            android:scaleX="-.1"
            android:scaleY="-.2" />
        <Constraint
            android:id="@+id/secondCircle"
            motion:layout_constraintEnd_toStartOf="@id/thirdCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@id/firstCircle"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="-40dp"
            android:translationX="20dp"
            android:scaleX="-.1"
            android:scaleY="-.2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/firstCircle"
            motion:layout_constraintEnd_toEndOf="@id/thirdCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toTopOf="@id/secondCircle"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@id/secondCircle" />
        <Constraint
            android:id="@+id/secondCircle"
            motion:layout_constraintEnd_toStartOf="@id/thirdCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@id/firstCircle"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>